<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Guardian Reader-->
        <scene sceneID="ccr-o4-zDN">
            <objects>
                <tableViewController id="mMo-we-SIy" customClass="SectionTableViewController" customModule="theguardianreader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r3v-IZ-lJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.90497685185185184" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.69921374276832293" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="sectionCell" textLabel="GGd-8w-QVe" rowHeight="82" style="IBUITableViewCellStyleDefault" id="5Sf-Re-acK" customClass="SectionTableViewCell" customModule="theguardianreader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Sf-Re-acK" id="NOS-ig-i3Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GGd-8w-QVe">
                                            <rect key="frame" x="15" y="0.0" width="344" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.95313521333866646" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="labelTitle" destination="GGd-8w-QVe" id="lPd-4O-1yo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mMo-we-SIy" id="dez-EN-OSg"/>
                            <outlet property="delegate" destination="mMo-we-SIy" id="55u-kQ-RWP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Guardian Reader" id="2s7-js-mo0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9c6-Ng-vZN"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Ydj-iW-eXD" kind="show" identifier="noticeSectionSegue" id="0RC-4Q-vHd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9q-XR-lgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-370"/>
        </scene>
        <!--Notice Section Table View Controller-->
        <scene sceneID="erB-PR-FE9">
            <objects>
                <tableViewController id="Ydj-iW-eXD" customClass="NoticeSectionTableViewController" customModule="theguardianreader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="403" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3kR-ry-EWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.95416936962692822" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.70208333330740724" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noticeCell" rowHeight="403" id="ffC-Jg-vfJ" customClass="NoticeSectionTableViewCell" customModule="theguardianreader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="403"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffC-Jg-vfJ" id="iFb-oF-xhv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-GR-Gor">
                                            <rect key="frame" x="15" y="15" width="345" height="268.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bpZ-GR-Gor" secondAttribute="height" multiplier="345:268" id="Nsu-Md-jrZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Notícia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gz1-xw-UwQ">
                                            <rect key="frame" x="15" y="288.5" width="106" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gz1-xw-UwQ" secondAttribute="height" multiplier="23:6" id="zCU-Nj-rFY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="23"/>
                                            <color key="textColor" red="0.58823529411764708" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEQ-OE-tYQ">
                                            <rect key="frame" x="15" y="321" width="345" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zEQ-OE-tYQ" secondAttribute="height" multiplier="23:1" id="03A-r4-6D4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                            <color key="textColor" white="0.30017361111111113" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zEQ-OE-tYQ" secondAttribute="trailing" constant="15" id="3Kb-cV-UsH"/>
                                        <constraint firstItem="gz1-xw-UwQ" firstAttribute="top" secondItem="bpZ-GR-Gor" secondAttribute="bottom" constant="5" id="4hM-XQ-N1d"/>
                                        <constraint firstAttribute="trailing" secondItem="gz1-xw-UwQ" secondAttribute="trailing" constant="15" id="4pg-eB-z9Z"/>
                                        <constraint firstAttribute="trailing" secondItem="bpZ-GR-Gor" secondAttribute="trailing" constant="15" id="BTz-hQ-Eo0"/>
                                        <constraint firstItem="bpZ-GR-Gor" firstAttribute="top" secondItem="iFb-oF-xhv" secondAttribute="top" constant="15" id="F6a-hJ-1je"/>
                                        <constraint firstAttribute="trailing" secondItem="bpZ-GR-Gor" secondAttribute="trailing" constant="15" id="LaV-bS-d4n"/>
                                        <constraint firstItem="zEQ-OE-tYQ" firstAttribute="top" secondItem="gz1-xw-UwQ" secondAttribute="bottom" constant="5" id="MAs-de-3jq"/>
                                        <constraint firstItem="zEQ-OE-tYQ" firstAttribute="leading" secondItem="iFb-oF-xhv" secondAttribute="leading" constant="15" id="Rit-53-eAY"/>
                                        <constraint firstItem="gz1-xw-UwQ" firstAttribute="leading" secondItem="iFb-oF-xhv" secondAttribute="leading" constant="15" id="Rm2-yu-Hu0"/>
                                        <constraint firstAttribute="bottom" secondItem="zEQ-OE-tYQ" secondAttribute="bottom" constant="5" id="hiO-7N-12X"/>
                                        <constraint firstItem="bpZ-GR-Gor" firstAttribute="leading" secondItem="iFb-oF-xhv" secondAttribute="leading" constant="15" id="uOk-4Z-Kih"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.94861381407137269" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageThumbnail" destination="bpZ-GR-Gor" id="Y2W-Tb-uau"/>
                                    <outlet property="labelData" destination="zEQ-OE-tYQ" id="Or8-3i-RtF"/>
                                    <outlet property="labelNoticia" destination="gz1-xw-UwQ" id="UcH-Uz-Dol"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ydj-iW-eXD" id="Rpl-sA-k7k"/>
                            <outlet property="delegate" destination="Ydj-iW-eXD" id="gge-xY-hrw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="OCa-O6-Tz9" kind="show" identifier="noticeSegue" id="9vu-74-772"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQC-r4-VLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-370.16491754122939"/>
        </scene>
        <!--Notice View Controller-->
        <scene sceneID="iKe-xa-dY7">
            <objects>
                <viewController id="OCa-O6-Tz9" customClass="NoticeViewController" customModule="theguardianreader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Np6-uq-Me2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" showsHorizontalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="EgT-85-h2e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSs-Ec-KNZ">
                                        <rect key="frame" x="2" y="0.0" width="375" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="dA7-lE-8Hi"/>
                                            <constraint firstAttribute="width" secondItem="uSs-Ec-KNZ" secondAttribute="height" multiplier="75:46" id="iNz-wy-kCO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H4i-dn-7PC">
                                        <rect key="frame" x="10" y="175" width="355" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="0.34945255474452552" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="jEL-Xx-jIB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlM-ev-euo">
                                        <rect key="frame" x="10" y="240" width="26" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gNt-hM-dQ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPU-Gk-IiF">
                                        <rect key="frame" x="15" y="280" width="345" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Notice">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-yc-cpb">
                                        <rect key="frame" x="10" y="10" width="29" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="T0P-KM-mHB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.20389484489051096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jPU-Gk-IiF" firstAttribute="leading" secondItem="EgT-85-h2e" secondAttribute="leading" constant="15" id="1vi-V3-8hM"/>
                                    <constraint firstItem="H4i-dn-7PC" firstAttribute="centerX" secondItem="jPU-Gk-IiF" secondAttribute="centerX" id="43I-m5-yzO"/>
                                    <constraint firstItem="uSs-Ec-KNZ" firstAttribute="bottom" secondItem="H4i-dn-7PC" secondAttribute="bottom" id="4T3-xd-qRY"/>
                                    <constraint firstAttribute="trailing" secondItem="jPU-Gk-IiF" secondAttribute="trailing" constant="15" id="5ZX-e3-Nmn"/>
                                    <constraint firstItem="zlM-ev-euo" firstAttribute="top" secondItem="H4i-dn-7PC" secondAttribute="bottom" constant="10" id="62r-df-jPc"/>
                                    <constraint firstItem="uSs-Ec-KNZ" firstAttribute="top" secondItem="EgT-85-h2e" secondAttribute="top" id="B8x-Rd-rLK"/>
                                    <constraint firstItem="Gia-yc-cpb" firstAttribute="leading" secondItem="H4i-dn-7PC" secondAttribute="leading" id="FO1-ai-j4h"/>
                                    <constraint firstItem="uSs-Ec-KNZ" firstAttribute="leading" secondItem="EgT-85-h2e" secondAttribute="leading" id="KWN-hb-UcR"/>
                                    <constraint firstAttribute="bottom" secondItem="jPU-Gk-IiF" secondAttribute="bottom" constant="241" id="Lfv-sn-aTZ"/>
                                    <constraint firstItem="Gia-yc-cpb" firstAttribute="leading" secondItem="EgT-85-h2e" secondAttribute="leading" constant="10" id="Nge-py-fWt"/>
                                    <constraint firstItem="Gia-yc-cpb" firstAttribute="top" secondItem="EgT-85-h2e" secondAttribute="top" constant="10" id="USa-vs-G1h"/>
                                    <constraint firstItem="H4i-dn-7PC" firstAttribute="leading" secondItem="zlM-ev-euo" secondAttribute="leading" id="Zx2-rf-NWP"/>
                                    <constraint firstItem="uSs-Ec-KNZ" firstAttribute="centerX" secondItem="EgT-85-h2e" secondAttribute="centerX" id="nbp-11-NYN"/>
                                    <constraint firstAttribute="trailing" secondItem="uSs-Ec-KNZ" secondAttribute="trailing" id="r4O-iy-XXP"/>
                                    <constraint firstItem="jPU-Gk-IiF" firstAttribute="top" secondItem="zlM-ev-euo" secondAttribute="bottom" constant="20" id="uAP-B3-eFA"/>
                                    <constraint firstItem="uSs-Ec-KNZ" firstAttribute="centerX" secondItem="H4i-dn-7PC" secondAttribute="centerX" id="uIE-Kt-gMF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EgT-85-h2e" firstAttribute="bottom" secondItem="uVF-Yx-wHB" secondAttribute="bottom" id="QK3-R3-Dxz"/>
                            <constraint firstItem="EgT-85-h2e" firstAttribute="leading" secondItem="Np6-uq-Me2" secondAttribute="leading" id="YZt-Md-rEh"/>
                            <constraint firstItem="EgT-85-h2e" firstAttribute="top" secondItem="uVF-Yx-wHB" secondAttribute="top" id="mU2-TS-GX2"/>
                            <constraint firstAttribute="trailing" secondItem="EgT-85-h2e" secondAttribute="trailing" id="uxd-ga-xom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVF-Yx-wHB"/>
                    </view>
                    <connections>
                        <outlet property="imageViewThumbnail" destination="uSs-Ec-KNZ" id="V64-gC-7JF"/>
                        <outlet property="labelDate" destination="zlM-ev-euo" id="WhR-bR-Gdh"/>
                        <outlet property="labelSessao" destination="Gia-yc-cpb" id="MvI-5l-Vu9"/>
                        <outlet property="labelTitle" destination="H4i-dn-7PC" id="pzn-HA-CGY"/>
                        <outlet property="textViewNoticia" destination="jPU-Gk-IiF" id="o3S-fp-AJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKX-em-Ciq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="550.97451274362822"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.90451388888888884" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vpy-QP-1Ye" kind="relationship" relationship="viewControllers" id="wc4-mL-UWJ"/>
                        <segue destination="6Pa-47-P9C" kind="relationship" relationship="viewControllers" id="bim-9D-7Zp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--The Guardian Reader-->
        <scene sceneID="JUz-up-lQQ">
            <objects>
                <tableViewController id="qyh-F4-UVx" customClass="SearchTableViewController" customModule="theguardianreader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fn6-1v-ny8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.94797453703703705" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="session, keyword, ..." id="e3X-Su-nao">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="qyh-F4-UVx" id="dTm-dg-1Bk"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="150" id="PZa-1n-CsT" customClass="SearchTableViewCell" customModule="theguardianreader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZa-1n-CsT" id="GGB-wl-MLY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Gi-BK-0bf">
                                            <rect key="frame" x="15" y="10" width="345" height="19"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbX-0j-su9">
                                            <rect key="frame" x="15" y="122" width="345" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9K-Ht-cRP">
                                            <rect key="frame" x="31" y="34" width="313" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="ohM-ly-met"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="20"/>
                                            <color key="textColor" red="0.58823529411764708" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E9K-Ht-cRP" firstAttribute="centerX" secondItem="0Gi-BK-0bf" secondAttribute="centerX" id="2e0-QO-4IX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E9K-Ht-cRP" secondAttribute="trailing" constant="15" id="8MD-Xq-5gC"/>
                                        <constraint firstItem="WbX-0j-su9" firstAttribute="top" secondItem="E9K-Ht-cRP" secondAttribute="bottom" constant="5" id="Cfh-cp-mzl"/>
                                        <constraint firstAttribute="trailing" secondItem="0Gi-BK-0bf" secondAttribute="trailing" constant="15" id="HIE-Sd-mba"/>
                                        <constraint firstItem="E9K-Ht-cRP" firstAttribute="top" secondItem="0Gi-BK-0bf" secondAttribute="bottom" constant="5" id="I6M-wF-lvy"/>
                                        <constraint firstItem="0Gi-BK-0bf" firstAttribute="top" secondItem="GGB-wl-MLY" secondAttribute="top" constant="10" id="M47-HS-k3C"/>
                                        <constraint firstItem="E9K-Ht-cRP" firstAttribute="leading" secondItem="GGB-wl-MLY" secondAttribute="leadingMargin" constant="15" id="P5l-iz-Eou"/>
                                        <constraint firstAttribute="bottom" secondItem="WbX-0j-su9" secondAttribute="bottom" constant="5" id="TmU-Ij-h5l"/>
                                        <constraint firstItem="0Gi-BK-0bf" firstAttribute="leading" secondItem="GGB-wl-MLY" secondAttribute="leading" constant="15" id="VBN-Hg-qYE"/>
                                        <constraint firstAttribute="trailing" secondItem="WbX-0j-su9" secondAttribute="trailing" constant="15" id="hEl-zf-J0A"/>
                                        <constraint firstItem="WbX-0j-su9" firstAttribute="leading" secondItem="GGB-wl-MLY" secondAttribute="leading" constant="15" id="hef-Yu-YqP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.95324074074074072" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Gi-BK-0bf" firstAttribute="centerX" secondItem="PZa-1n-CsT" secondAttribute="centerX" id="Mch-O9-3JC"/>
                                </constraints>
                                <connections>
                                    <outlet property="labelDataPublicacao" destination="WbX-0j-su9" id="d3K-ff-t2S"/>
                                    <outlet property="labelNoticia" destination="E9K-Ht-cRP" id="sFt-jU-O8g"/>
                                    <outlet property="labelSessao" destination="0Gi-BK-0bf" id="7ZZ-Ff-v7k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qyh-F4-UVx" id="RNf-qv-Kz1"/>
                            <outlet property="delegate" destination="qyh-F4-UVx" id="2Kk-u3-Eto"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Guardian Reader" id="fa9-Ff-V08">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GlI-Ps-73I"/>
                        <barButtonItem key="rightBarButtonItem" title="Filter" style="plain" id="MIz-D6-WuV">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" id="MSu-1b-hI5">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="buttonFilterAction:" destination="qyh-F4-UVx" eventType="touchUpInside" id="7gE-uM-RGM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonFilter" destination="MSu-1b-hI5" id="POn-d8-Ocv"/>
                        <outlet property="searchBarNoticia" destination="e3X-Su-nao" id="c81-fI-ZeX"/>
                        <outlet property="searchDisplayController" destination="gNz-89-pJs" id="4DK-nm-A5P"/>
                        <segue destination="OCa-O6-Tz9" kind="show" identifier="noticeSegue" id="nug-lh-eT0"/>
                        <segue destination="NGP-QB-GLe" kind="presentation" identifier="selectSessionSegue" id="Pbv-yp-7i8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cl-qK-XzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gNz-89-pJs">
                    <connections>
                        <outlet property="delegate" destination="qyh-F4-UVx" id="wbv-Sf-PMz"/>
                        <outlet property="searchContentsController" destination="qyh-F4-UVx" id="ARu-Ip-O7f"/>
                        <outlet property="searchResultsDataSource" destination="qyh-F4-UVx" id="zlq-Lm-F7I"/>
                        <outlet property="searchResultsDelegate" destination="qyh-F4-UVx" id="sVa-2p-LdM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1784.8" y="550.97451274362822"/>
        </scene>
        <!--Modal Section Table View Controller-->
        <scene sceneID="C4x-tV-MgL">
            <objects>
                <tableViewController id="l2O-ng-gJe" customClass="ModalSectionTableViewController" customModule="theguardianreader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jly-nJ-URP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="modalSessaoCelula" id="znR-NT-E0x" customClass="ModalSectionTableViewCell" customModule="theguardianreader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znR-NT-E0x" id="Dm6-Le-BaF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-7h-jrj">
                                            <rect key="frame" x="16" y="12" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelSessao" destination="bX3-7h-jrj" id="I6X-sh-Ngc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l2O-ng-gJe" id="D6H-HZ-tbY"/>
                            <outlet property="delegate" destination="l2O-ng-gJe" id="LCR-o5-9zt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kig-X7-ofe">
                        <barButtonItem key="rightBarButtonItem" title="Ok" id="kwP-Qb-iE5">
                            <connections>
                                <action selector="chooseSection:" destination="l2O-ng-gJe" id="hzt-WN-Gs5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqV-QB-f7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="1453"/>
        </scene>
        <!--Sections-->
        <scene sceneID="SvM-n4-r9n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vpy-QP-1Ye" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sections" image="menu" id="AaP-q0-9bL"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3WJ-0a-4Mw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMo-we-SIy" kind="relationship" relationship="rootViewController" id="73D-Ac-Fsk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJN-wd-HdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-370"/>
        </scene>
        <!--Search-->
        <scene sceneID="n3O-Tl-Hd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Pa-47-P9C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="searchicon" id="cik-LD-KqR"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="phT-O2-AEP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qyh-F4-UVx" kind="relationship" relationship="rootViewController" id="XaB-ju-Jo4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quD-mr-sOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="550.97451274362822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PmI-LL-Svc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NGP-QB-GLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CPU-Vp-XSW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l2O-ng-gJe" kind="relationship" relationship="rootViewController" id="8Uv-bD-c8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xJ-BC-A5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="1453"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="25" height="25"/>
        <image name="searchicon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nug-lh-eT0"/>
    </inferredMetricsTieBreakers>
</document>
