<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sessao Table View Controller-->
        <scene sceneID="ccr-o4-zDN">
            <objects>
                <tableViewController id="mMo-we-SIy" customClass="SessaoTableViewController" customModule="theguardianreader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r3v-IZ-lJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="sessaoCelula" textLabel="GGd-8w-QVe" rowHeight="82" style="IBUITableViewCellStyleDefault" id="5Sf-Re-acK" customClass="SessaoTableViewCell" customModule="theguardianreader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Sf-Re-acK" id="NOS-ig-i3Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GGd-8w-QVe">
                                            <rect key="frame" x="16" y="0.0" width="343" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTitle" destination="GGd-8w-QVe" id="lPd-4O-1yo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mMo-we-SIy" id="dez-EN-OSg"/>
                            <outlet property="delegate" destination="mMo-we-SIy" id="55u-kQ-RWP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2s7-js-mo0"/>
                    <connections>
                        <segue destination="Ydj-iW-eXD" kind="show" identifier="listaNoticiasSessao" id="0RC-4Q-vHd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9q-XR-lgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-370"/>
        </scene>
        <!--Noticia Sessao Table View Controller-->
        <scene sceneID="erB-PR-FE9">
            <objects>
                <tableViewController id="Ydj-iW-eXD" customClass="NoticiaSessaoTableViewController" customModule="theguardianreader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3kR-ry-EWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noticiaCelula" rowHeight="120" id="ffC-Jg-vfJ" customClass="NoticiaSessaoTableViewCell" customModule="theguardianreader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffC-Jg-vfJ" id="iFb-oF-xhv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-GR-Gor">
                                            <rect key="frame" x="8" y="8" width="140" height="85.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="BSS-HD-hLm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Noticia" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gz1-xw-UwQ">
                                            <rect key="frame" x="156" y="8" width="211" height="104"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEQ-OE-tYQ">
                                            <rect key="frame" x="8" y="101.5" width="140" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Nls-eo-hYg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gz1-xw-UwQ" firstAttribute="leading" secondItem="bpZ-GR-Gor" secondAttribute="trailing" constant="8" id="2Tm-jP-Z4W"/>
                                        <constraint firstItem="zEQ-OE-tYQ" firstAttribute="leading" secondItem="bpZ-GR-Gor" secondAttribute="leading" id="3AW-ON-Xy5"/>
                                        <constraint firstAttribute="bottom" secondItem="gz1-xw-UwQ" secondAttribute="bottom" constant="8" id="5G3-FP-c0L"/>
                                        <constraint firstAttribute="bottom" secondItem="zEQ-OE-tYQ" secondAttribute="bottom" constant="8" id="ELB-yp-g4q"/>
                                        <constraint firstItem="zEQ-OE-tYQ" firstAttribute="top" secondItem="bpZ-GR-Gor" secondAttribute="bottom" constant="8" id="HeS-eF-lFY"/>
                                        <constraint firstItem="bpZ-GR-Gor" firstAttribute="leading" secondItem="iFb-oF-xhv" secondAttribute="leading" constant="8" id="LZP-S1-6Rb"/>
                                        <constraint firstItem="gz1-xw-UwQ" firstAttribute="top" secondItem="iFb-oF-xhv" secondAttribute="top" constant="8" id="RtW-cz-SGs"/>
                                        <constraint firstItem="zEQ-OE-tYQ" firstAttribute="trailing" secondItem="bpZ-GR-Gor" secondAttribute="trailing" id="TY5-h7-Jwm"/>
                                        <constraint firstAttribute="trailing" secondItem="gz1-xw-UwQ" secondAttribute="trailing" constant="8" id="ekG-6E-Fmu"/>
                                        <constraint firstItem="bpZ-GR-Gor" firstAttribute="top" secondItem="iFb-oF-xhv" secondAttribute="top" constant="8" id="fXJ-gg-9nc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageThumbnail" destination="bpZ-GR-Gor" id="Y2W-Tb-uau"/>
                                    <outlet property="labelData" destination="zEQ-OE-tYQ" id="Or8-3i-RtF"/>
                                    <outlet property="labelNoticia" destination="gz1-xw-UwQ" id="UcH-Uz-Dol"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ydj-iW-eXD" id="Rpl-sA-k7k"/>
                            <outlet property="delegate" destination="Ydj-iW-eXD" id="gge-xY-hrw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="OCa-O6-Tz9" kind="show" identifier="listaNoticia" id="9vu-74-772"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQC-r4-VLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-370"/>
        </scene>
        <!--Noticia View Controller-->
        <scene sceneID="iKe-xa-dY7">
            <objects>
                <viewController id="OCa-O6-Tz9" customClass="NoticiaViewController" customModule="theguardianreader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Np6-uq-Me2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgT-85-h2e">
                                <rect key="frame" x="0.0" y="64" width="375" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4i-dn-7PC">
                                        <rect key="frame" x="10" y="10" width="355" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="iI5-rd-bUK"/>
                                            <constraint firstAttribute="height" constant="65" id="v0a-N1-0IZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-yc-cpb">
                                        <rect key="frame" x="5" y="95" width="365" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLP-8D-f01">
                                        <rect key="frame" x="15" y="126" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlM-ev-euo">
                                        <rect key="frame" x="5" y="64" width="365" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gLP-8D-f01" firstAttribute="top" secondItem="Gia-yc-cpb" secondAttribute="bottom" constant="10" id="13x-at-q58"/>
                                    <constraint firstItem="H4i-dn-7PC" firstAttribute="leading" secondItem="EgT-85-h2e" secondAttribute="leading" constant="10" id="1GP-hf-xn4"/>
                                    <constraint firstAttribute="trailing" secondItem="Gia-yc-cpb" secondAttribute="trailing" constant="5" id="5AD-AG-0dY"/>
                                    <constraint firstAttribute="trailing" secondItem="gLP-8D-f01" secondAttribute="trailing" constant="15" id="5db-KP-bql"/>
                                    <constraint firstAttribute="width" constant="375" id="EG9-x4-bfr"/>
                                    <constraint firstAttribute="height" constant="600" id="Eo8-0W-yiT"/>
                                    <constraint firstItem="H4i-dn-7PC" firstAttribute="top" secondItem="EgT-85-h2e" secondAttribute="top" constant="10" id="FB5-np-V8M"/>
                                    <constraint firstAttribute="trailing" secondItem="H4i-dn-7PC" secondAttribute="trailing" constant="10" id="GOw-Qg-hPx"/>
                                    <constraint firstItem="H4i-dn-7PC" firstAttribute="centerX" secondItem="EgT-85-h2e" secondAttribute="centerX" id="LCg-xe-kgR"/>
                                    <constraint firstItem="zlM-ev-euo" firstAttribute="leading" secondItem="EgT-85-h2e" secondAttribute="leading" constant="5" id="Me7-6b-i1w"/>
                                    <constraint firstItem="Gia-yc-cpb" firstAttribute="leading" secondItem="EgT-85-h2e" secondAttribute="leading" constant="5" id="ZMn-nI-cAp"/>
                                    <constraint firstItem="Gia-yc-cpb" firstAttribute="top" secondItem="H4i-dn-7PC" secondAttribute="bottom" constant="20" id="aap-jm-Vno"/>
                                    <constraint firstItem="gLP-8D-f01" firstAttribute="leading" secondItem="EgT-85-h2e" secondAttribute="leading" constant="15" id="hVN-D9-kiM"/>
                                    <constraint firstAttribute="bottom" secondItem="gLP-8D-f01" secondAttribute="bottom" id="kAI-WM-L2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="zlM-ev-euo" secondAttribute="trailing" constant="5" id="rvr-6Z-fPg"/>
                                    <constraint firstItem="Gia-yc-cpb" firstAttribute="top" secondItem="zlM-ev-euo" secondAttribute="bottom" constant="10" id="wQx-JN-Yjo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EgT-85-h2e" firstAttribute="top" secondItem="uVF-Yx-wHB" secondAttribute="top" id="2jH-Rw-sJE"/>
                            <constraint firstItem="EgT-85-h2e" firstAttribute="leading" secondItem="Np6-uq-Me2" secondAttribute="leading" id="5mX-14-Ro9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVF-Yx-wHB"/>
                    </view>
                    <connections>
                        <outlet property="labelDate" destination="zlM-ev-euo" id="WhR-bR-Gdh"/>
                        <outlet property="labelNoticia" destination="gLP-8D-f01" id="Za7-dK-kwO"/>
                        <outlet property="labelSessao" destination="Gia-yc-cpb" id="MvI-5l-Vu9"/>
                        <outlet property="labelTitle" destination="H4i-dn-7PC" id="pzn-HA-CGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKX-em-Ciq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="551"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vpy-QP-1Ye" kind="relationship" relationship="viewControllers" id="wc4-mL-UWJ"/>
                        <segue destination="6Pa-47-P9C" kind="relationship" relationship="viewControllers" id="bim-9D-7Zp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Pesquisa Table View Controller-->
        <scene sceneID="JUz-up-lQQ">
            <objects>
                <tableViewController id="qyh-F4-UVx" customClass="PesquisaTableViewController" customModule="theguardianreader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fn6-1v-ny8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="session, keyword, ..." id="e3X-Su-nao">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="qyh-F4-UVx" id="dTm-dg-1Bk"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sessaoCelula" id="Rwd-2D-KMp" customClass="SessaoPickerTableViewCell" customModule="theguardianreader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rwd-2D-KMp" id="r4f-Kq-Lig">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pesquisaCelula" rowHeight="90" id="PZa-1n-CsT" customClass="PesquisaTableViewCell" customModule="theguardianreader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZa-1n-CsT" id="GGB-wl-MLY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9K-Ht-cRP">
                                            <rect key="frame" x="15" y="5" width="345" height="48.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbX-0j-su9">
                                            <rect key="frame" x="15" y="63.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gi-BK-0bf">
                                            <rect key="frame" x="318" y="63.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WbX-0j-su9" firstAttribute="leading" secondItem="GGB-wl-MLY" secondAttribute="leading" constant="15" id="82x-UK-BFd"/>
                                        <constraint firstAttribute="trailing" secondItem="E9K-Ht-cRP" secondAttribute="trailing" constant="15" id="AsY-vW-p7u"/>
                                        <constraint firstItem="E9K-Ht-cRP" firstAttribute="top" secondItem="GGB-wl-MLY" secondAttribute="top" constant="5" id="MTZ-U9-TjJ"/>
                                        <constraint firstItem="0Gi-BK-0bf" firstAttribute="top" secondItem="E9K-Ht-cRP" secondAttribute="bottom" constant="10" id="WED-2h-NLc"/>
                                        <constraint firstItem="E9K-Ht-cRP" firstAttribute="leading" secondItem="GGB-wl-MLY" secondAttribute="leading" constant="15" id="WVv-Ew-A1c"/>
                                        <constraint firstAttribute="bottom" secondItem="0Gi-BK-0bf" secondAttribute="bottom" constant="5" id="fMT-w6-WhD"/>
                                        <constraint firstAttribute="bottom" secondItem="WbX-0j-su9" secondAttribute="bottom" constant="5" id="h89-e0-aDJ"/>
                                        <constraint firstItem="WbX-0j-su9" firstAttribute="top" secondItem="E9K-Ht-cRP" secondAttribute="bottom" constant="10" id="uad-rf-f10"/>
                                        <constraint firstAttribute="trailing" secondItem="0Gi-BK-0bf" secondAttribute="trailing" constant="15" id="w8h-OD-4BW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDataPublicacao" destination="WbX-0j-su9" id="d3K-ff-t2S"/>
                                    <outlet property="labelNoticia" destination="E9K-Ht-cRP" id="sFt-jU-O8g"/>
                                    <outlet property="labelSessao" destination="0Gi-BK-0bf" id="7ZZ-Ff-v7k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qyh-F4-UVx" id="RNf-qv-Kz1"/>
                            <outlet property="delegate" destination="qyh-F4-UVx" id="2Kk-u3-Eto"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fa9-Ff-V08"/>
                    <connections>
                        <outlet property="searchBarNoticia" destination="e3X-Su-nao" id="c81-fI-ZeX"/>
                        <outlet property="searchDisplayController" destination="gNz-89-pJs" id="4DK-nm-A5P"/>
                        <segue destination="OCa-O6-Tz9" kind="show" identifier="listaNoticiaPesquisada" id="nug-lh-eT0"/>
                        <segue destination="2o5-tM-4LH" kind="presentation" identifier="modalPickerSessao" id="fYl-Yc-idY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cl-qK-XzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gNz-89-pJs">
                    <connections>
                        <outlet property="delegate" destination="qyh-F4-UVx" id="wbv-Sf-PMz"/>
                        <outlet property="searchContentsController" destination="qyh-F4-UVx" id="ARu-Ip-O7f"/>
                        <outlet property="searchResultsDataSource" destination="qyh-F4-UVx" id="zlq-Lm-F7I"/>
                        <outlet property="searchResultsDelegate" destination="qyh-F4-UVx" id="sVa-2p-LdM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1785" y="551"/>
        </scene>
        <!--Modal Sessao View Controller-->
        <scene sceneID="lLS-VH-obE">
            <objects>
                <viewController id="2o5-tM-4LH" customClass="ModalSessaoViewController" customModule="theguardianreader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsb-sD-ARW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="st1-ne-fce">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Select a Section Below" id="26f-lx-M7T">
                                        <barButtonItem key="rightBarButtonItem" title="Ok" id="0fr-0s-Jxp">
                                            <connections>
                                                <action selector="escolherSessao:" destination="2o5-tM-4LH" id="R5m-Ox-R7X"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1a-vw-gIo">
                                <rect key="frame" x="82" y="151" width="210" height="364"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="2o5-tM-4LH" id="QnF-si-BOS"/>
                                    <outlet property="delegate" destination="2o5-tM-4LH" id="8sJ-af-3e0"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8f5-PB-6DR"/>
                    </view>
                    <connections>
                        <outlet property="pickerSessao" destination="v1a-vw-gIo" id="auR-RD-syj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCM-eK-UaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="1449.6251874062971"/>
        </scene>
        <!--Sections-->
        <scene sceneID="SvM-n4-r9n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vpy-QP-1Ye" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sections" image="menu" id="AaP-q0-9bL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3WJ-0a-4Mw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMo-we-SIy" kind="relationship" relationship="rootViewController" id="73D-Ac-Fsk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJN-wd-HdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-370"/>
        </scene>
        <!--Search-->
        <scene sceneID="n3O-Tl-Hd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Pa-47-P9C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="searchicon" id="cik-LD-KqR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="phT-O2-AEP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qyh-F4-UVx" kind="relationship" relationship="rootViewController" id="XaB-ju-Jo4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quD-mr-sOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="550.97451274362822"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="25" height="25"/>
        <image name="searchicon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9vu-74-772"/>
    </inferredMetricsTieBreakers>
</document>
